---
layout: default
title: My Projects
---

<head>
    <style>
        table {
    width: 100%;
    /* max-width: 1200px; */
    border-collapse: collapse;
    text-align: left;
}

table, th, td {
    border: 1px solid black;
    padding: 10px;
}

th {
    background-color: #f2f2f2;
}

.stars {
  display: flex;
  flex-wrap: wrap;
  width: 100px; /* Adjust based on your design */
}
.star {
  font-size: 20px;
  color: #FFD700; /* Gold color for stars */
  margin-right: 2px; /* Adjust spacing between stars */
}
.star.empty {
  color: #dcdcdc; /* Light grey for empty stars */
}
.stars .star:nth-child(5n) {
  margin-right: 0; /* Remove margin after every fifth star */
}
.stars .star:nth-child(5n)::after {
  content: '';
  flex-basis: 100%;
  height: 0;
}

    </style>
    <script>
        function sortTable(column) {
      const tbody = document.getElementById('projectTableBody');
      const rows = Array.from(tbody.querySelectorAll('tr'));
    
      rows.sort((a, b) => {
        const aValue = parseInt(a.dataset[column]);
        const bValue = parseInt(b.dataset[column]);
        return bValue - aValue; // Sort in descending order
      });
    
      // Clear the table body
      tbody.innerHTML = '';
    
      // Append sorted rows
      rows.forEach(row => tbody.appendChild(row));
    }
    </script>
</head>


<h1>My Projects</h1>

<table>
    <thead>
        <tr>
            <th>Title</th>
            <th>Date</th>
            <th>Description</th>
            <th>Difficulty <button onclick="sorttable('difficulty')"Sort></button>
            </th>
            <th>Size<button onclick="sorttable('size')"Sort></button>
            </th>
        </tr>
    </thead>
    <tbody id="projectTableBody">
        {% assign project_posts = site.posts | where_exp: "post", "post.path contains '/projects/'" %}
        {% for project in project_posts %}
        <tr>
            <td><a href="{{ project.url }}">{{ project.title }}</a></td>
            <td>{{ project.date | date: "%B %d, %Y" }}</td>
            <td>{{ project.description }}</td>
            <td>
                <div class="stars">
                  {% for i in (1..project.difficulty) %}
                  <span class="star">★</span>
                  {% endfor %}
                  {% assign empty_size_stars = 10 | minus: project.difficulty %}
                  {% for i in (1..empty_size_stars) %}
                  <span class="star empty">☆</span>
                  {% endfor %}
                </div>
              </td>

            <td>
                <div class="stars">
                  {% for i in (1..project.size) %}
                  <span class="star">★</span>
                  {% endfor %}
                  {% assign empty_size_stars = 10 | minus: project.size %}
                  {% for i in (1..empty_size_stars) %}
                  <span class="star empty">☆</span>
                  {% endfor %}
                </div>
              </td>
        </tr>
        {% endfor %}
    </tbody>
</table>


